import "./style.css";
import render from "@k2works/full-stack-lab";

const mindmap = `
@startmindmap
* 在庫管理
-- ユースケース
--- 在庫一覧
--- 在庫詳細
--- 在庫検索
--- 在庫登録
--- 在庫編集
--- 在庫削除
--- 在庫ダウンロード
--- 在庫アップロード
--- 在庫ルール
--- 倉庫一覧
--- 倉庫詳細
--- 倉庫検索
--- 倉庫編集
--- 倉庫削除
--- 棚番一覧
--- 棚番詳細
--- 棚番検索
--- 棚番編集
--- 棚番削除
-- ドメインモデル
--- 在庫一覧
--- 在庫
--- 在庫ルール
--- 倉庫
--- 棚番
--- 商品
--- 部門
--- 倉庫部門
-- データモデル
--- 在庫
--- 倉庫
--- 棚番
--- 商品
--- 倉庫部門
--- 部門
** ユーザーインターフェース
*** ビュー
**** ナビゲーション
**** 在庫一覧
**** 在庫
**** 在庫一括登録
**** アップロード
**** 在庫ルール一覧
**** 倉庫一覧
**** 倉庫
**** 棚番一覧
**** 棚番
*** モデル
**** ナビゲーション
**** 在庫一覧
**** 在庫
**** 在庫一括登録
**** アップロード
**** 在庫ルール一覧
**** 倉庫一覧
**** 倉庫
**** 棚番一覧
**** 棚番
*** インタラクション
**** ナビゲーション
**** 在庫一覧
**** 在庫
**** 在庫一括登録
**** アップロード
**** 在庫ルール一覧
**** 倉庫一覧
**** 倉庫
**** 棚番一覧
**** 棚番
@endmindmap
`;

const contents = `
## 在庫管理

- 管理者として在庫を管理できる
- 利用者として在庫を管理できる
- 管理者として在庫データを一括登録できる
- 利用者として在庫データを一括登録できる
- 管理者として在庫ルールを確認できる
- 利用者として在庫ルールを確認できる
- 管理者として倉庫を管理できる
- 利用者として倉庫を管理できる
- 管理者として棚番を管理できる
- 利用者として棚番を管理できる


## TODOリスト

- [ ] 在庫APIを作成する
    - [ ] 在庫一覧
    - [ ] 在庫詳細
    - [ ] 在庫検索
    - [ ] 在庫登録
    - [ ] 在庫編集
    - [ ] 在庫削除
    - [ ] 在庫ダウンロード
    - [ ] 在庫アップロード
    - [ ] 在庫ルール
    - [ ] 倉庫一覧
    - [ ] 倉庫詳細
    - [ ] 倉庫検索
    - [ ] 倉庫編集
    - [ ] 倉庫削除
    - [ ] 棚番一覧
    - [ ] 棚番詳細
    - [ ] 棚番検索
    - [ ] 棚番編集
    - [ ] 棚番削除
    - [ ] 倉庫部門一覧
    - [ ] 倉庫部門詳細
    - [ ] 倉庫部門検索
    - [ ] 倉庫部門編集
    - [ ] 倉庫部門削除
- [ ] 在庫UIを作成する
    - [ ] ナビゲーション
    - [ ] 在庫一覧
    - [ ] 在庫詳細
    - [ ] 在庫一括登録
    - [ ] アップロード
    - [ ] 在庫ルール一覧
    - [ ] 倉庫一覧
    - [ ] 倉庫詳細
    - [ ] 棚番一覧
    - [ ] 棚番詳細
    - [ ] 倉庫部門一覧
    - [ ] 倉庫部門詳細
`;

const usecase = `
@startuml

left to right direction
actor "管理者" as admin
actor "利用者" as user

rectangle 在庫管理 {
    (在庫一覧)
    (在庫詳細)
    (在庫検索)
    (在庫登録)
    (在庫編集)
    (在庫削除)
    (在庫ダウンロード)
    (在庫アップロード)
    (在庫ルール)
    rectangle 在庫 {
        (倉庫一覧)
        (倉庫詳細)
        (倉庫検索)
        (倉庫編集)
        (倉庫削除)
        (棚番一覧)
        (棚番詳細)
        (棚番検索)
        (棚番編集)
        (棚番削除)
        (倉庫部門一覧)
        (倉庫部門詳細)
        (倉庫部門検索)
        (倉庫部門編集)
        (倉庫部門削除)
    }
}

admin --> 在庫一覧
admin --> 在庫詳細
admin --> 在庫検索
admin --> 在庫登録
admin --> 在庫編集
admin --> 在庫削除
admin --> 在庫ダウンロード
admin --> 在庫アップロード
admin --> 在庫ルール
admin --> 倉庫一覧
admin --> 倉庫詳細
admin --> 倉庫検索
admin --> 倉庫編集
admin --> 倉庫削除
admin --> 棚番一覧
admin --> 棚番詳細
admin --> 棚番検索
admin --> 棚番編集
admin --> 棚番削除
admin --> 倉庫部門一覧
admin --> 倉庫部門詳細
admin --> 倉庫部門検索
admin --> 倉庫部門編集
admin --> 倉庫部門削除
user --> 在庫一覧
user --> 在庫詳細
user --> 在庫検索
user --> 在庫登録
user --> 在庫編集
user --> 在庫削除
user --> 在庫ダウンロード
user --> 在庫アップロード
user --> 在庫ルール
@enduml
`;

const uml = `
@startuml
class 在庫一覧
class 在庫
class 在庫ルール
class 倉庫
class 棚番
class 商品
class 倉庫部門
class 部門

在庫一覧 *-- 在庫
在庫ルール -> 在庫
在庫 --* 倉庫
倉庫 *-- 棚番
在庫 --* 商品
棚番 --* 商品
倉庫 *-- 倉庫部門
部門 *- 倉庫部門
@enduml
`;

const erd = `
@startuml
entity 在庫 {
    + 在庫ID [PK]
    --
    + 在庫日
    + 在庫数量
    + 倉庫ID [FK]
    + 棚番ID [FK]
}

entity 倉庫 {
    + 倉庫ID [PK]
    --
    + 倉庫名
    + 倉庫コード
    + 倉庫区分
    + 郵便番号
    + 都道府県
    + 住所１
    + 住所２
}

entity 棚番 {
    + 棚番ID [PK]
    --
    + 棚番名
    + 棚番コード
    + 倉庫ID [FK]
    + 商品コード [FK]
}

entity 商品 {
    + 商品ID [PK]
    --
    + 商品名
    + 商品コード
    + 単価
}

entity 倉庫部門 {
    + 倉庫部門ID [PK]
    --
    + 倉庫コード [FK]
    + 部門コード [FK]
    + 開始日
}

entity 部門 {
    + 部門ID [PK]
    --
    + 部門コード
    + 部門名
    + 開始日
    + 終了日
    + 組織階層
    + 部門パス
}

在庫 o-{ 倉庫
商品 }-o 在庫
商品 --o{ 棚番
倉庫 --o{ 棚番
倉庫 --o{ 倉庫部門
部門 --o{ 倉庫部門

@enduml
`;

const ui = `
@startsalt
{+
  在庫一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      在庫
      ログアウト
      } |
      {
        {
          {/ <b>一覧 | 一括登録 | ルール}
          [ 検索 ] | [  新規登録  ] | [ 一括削除  ]
        }
      {+
        ---------------------
        {
          1xxxxxx | 商品1    | [  編集  ] | [  削除  ]
          1xxxxxx | 商品2    | [  編集  ] | [  削除  ]
          1xxxxxx | 商品3    | [  編集  ] | [  削除  ]
        }
      }
     }
  }
  ----------------
  在庫画面（シングル）
  {+
      {
        [  保存   ]
        ---------------------
        在庫番号    | "1xxxxxx"   "
        商品名        | "商品1    "
        倉庫        | "倉庫A    "
        棚番        | "A-01    "
      }
      <b>明細</b>
      [ 追加 ]
      ---------------------
      {
        1xxxxxx | 枝番1    | [  削除  ]
        1xxxxxx | 枝番2    | [  削除  ]
        1xxxxxx | 枝番3    | [  削除  ]
      }
  }
  ----------------
  在庫一括登録画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      在庫
      ログアウト
      } |
      {
        {
          {/ 一覧 | <b>一括登録 | ルール}
          [ アップロード ] 
        }
      {+
        ---------------------
        {
          エラーメッセージ | [削除]
          エラーメッセージ | [削除]
          エラーメッセージ | [削除]
        }
      }
     }
  }
  ----------------
  アップロード画面（シングル）
  {+
      {
        ファイル名:  | { "inventory.csv" | [選択] }
        [  アップロード  ] | [  キャンセル  ]
      }
  }
  ----------------
  在庫ルール一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      在庫
      ログアウト
      } |
      {
        {
          {/ 一覧 | 一括登録 | <b>ルール}
          [ 確認 ] 
        }
      {+
        ---------------------
        {
          在庫ルール | [削除]
          在庫ルール | [削除]
          在庫ルール | [削除]
        }
      }
     }
  }
  ----------------
  倉庫一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      在庫
      ログアウト
      } |
      {
        {
          {/ 倉庫 | 棚番}
          [ 検索 ] | [  新規登録  ] | [ 一括削除  ]
        }
      {+
        ---------------------
        {
          倉庫A | A001    | [  編集  ] | [  削除  ]
          倉庫B | B001    | [  編集  ] | [  削除  ]
          倉庫C | C001    | [  編集  ] | [  削除  ]
        }
      }
     }
  }
  ----------------
  倉庫画面（シングル）
  {+
      {
        [  保存   ]
        ---------------------
        倉庫ID      | "1xxxxxx"   "
        倉庫名      | "倉庫A    "
        倉庫コード  | "A001    "
      }
  }
  ----------------
  棚番一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      在庫
      ログアウト
      } |
      {
        {
          {/ 倉庫 | <b>棚番}
          [ 検索 ] | [  新規登録  ] | [ 一括削除  ]
        }
      {+
        ---------------------
        {
          A-01 | 棚番1    | [  編集  ] | [  削除  ]
          A-02 | 棚番2    | [  編集  ] | [  削除  ]
          A-03 | 棚番3    | [  編集  ] | [  削除  ]
        }
      }
     }
  }
  ----------------
  棚番画面（シングル）
  {+
      {
        [  保存   ]
        ---------------------
        棚番ID      | "1xxxxxx"   "
        棚番名      | "棚番A    "
        棚番コード  | "A-01    "
        倉庫        | "倉庫A    "
      }
  }
  ----------------
  倉庫部門一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      在庫
      ログアウト
      } |
      {
        {
          {/ 倉庫 | 棚番 | <b>倉庫部門}
          [ 検索 ] | [  新規登録  ] | [ 一括削除  ]
        }
      {+
        ---------------------
        {
          WH1 | 営業1課  | 2021-01-01 | [  編集  ] | [  削除  ]
          WH1 | 営業2課  | 2021-01-01 | [  編集  ] | [  削除  ]
          WH2 | 営業3課  | 2021-01-01 | [  編集  ] | [  削除  ]
        }
      }
     }
  }
  ----------------
  倉庫部門画面（シングル）
  {+
      {
        [  保存   ]
        ---------------------
        倉庫        | "WH1     "
        部門        | "営業1課  "
        開始日      | "2021-01-01"
      }
  }
}
@endsalt
`;

const uiModel = `
@startuml
    class 在庫一覧 {
        検索()
        一括削除()
        詳細()
        削除()
    }
    class 在庫 {
      登録()
    }
    class 在庫一括登録 {
      アップロード()
      削除()
    }
    class アップロード {
        アップロード()
        キャンセル()
    }
    class 在庫ルール一覧 {
      確認()
      削除()
    }
    class 倉庫一覧 {
        検索()
        一括削除()
        詳細()
        削除()
    }
    class 倉庫 {
      登録()
    }
    class 棚番一覧 {
        検索()
        一括削除()
        詳細()
        削除()
    }
    class 棚番 {
      登録()
    }
    class 倉庫部門一覧 {
        検索()
        一括削除()
        詳細()
        削除()
    }
    class 倉庫部門 {
      登録()
    }
  
  class ナビゲーション {
    ホーム()
    マスタ()
    ユーザー()
    在庫()
    ログアウト()
  }

  ナビゲーション --* 在庫一覧
  ナビゲーション --* 在庫一括登録
  ナビゲーション --* 在庫ルール一覧
  ナビゲーション --* 倉庫一覧
  ナビゲーション --* 棚番一覧
  ナビゲーション --* 倉庫部門一覧
  在庫一覧 *-- 在庫
  在庫一括登録 *-- アップロード
  倉庫一覧 *-- 倉庫
  棚番一覧 *-- 棚番
  倉庫部門一覧 *-- 倉庫部門
@enduml
`;

const uiInteraction = `
@startuml
  ログイン_シングル --> 在庫_コレクション
    在庫_コレクション --> 在庫_シングル
    在庫_シングル --> 在庫_コレクション
    在庫_コレクション --> 在庫一括登録_コレクション
    在庫一括登録_コレクション --> アップロード_シングル
    アップロード_シングル --> 在庫一括登録_コレクション
    在庫_コレクション --> 在庫ルール_コレクション
    在庫_コレクション --> 倉庫_コレクション
    倉庫_コレクション --> 倉庫_シングル
    倉庫_シングル --> 倉庫_コレクション
    在庫_コレクション --> 棚番_コレクション
    棚番_コレクション --> 棚番_シングル
    棚番_シングル --> 棚番_コレクション
    在庫_コレクション --> 倉庫部門_コレクション
    倉庫部門_コレクション --> 倉庫部門_シングル
    倉庫部門_シングル --> 倉庫部門_コレクション
  ログイン_シングル <-- 在庫_コレクション  
@enduml
`;

const mode = "APP"; // "UI" or "API" or "DOC"
render({ mindmap, contents, ui, uiModel, uiInteraction, usecase, uml, erd, mode });
