import "./style.css";
import render from "@k2works/full-stack-lab";

const mindmap = `
@startmindmap
* 出荷/売上管理
-- ユースケース
--- 出荷管理
---- 出荷一覧
---- 出荷詳細
---- 出荷検索
---- 出荷編集
---- 出荷指示
---- 出荷確認
---- 出荷ルール確認
--- 売上管理
---- 売上一覧
---- 売上詳細
---- 売上検索
---- 売上登録
---- 売上編集
---- 売上削除
---- 売上集計
-- ドメインモデル
--- 出荷一覧
--- 出荷
--- 出荷ルール
--- 受注
--- 受注明細
--- 売上一覧
--- 売上
--- 売上明細
--- 商品
-- データモデル
--- 受注
--- 受注明細
--- 売上
--- 売上明細
--- 商品マスタ
--- 自動採番マスタ
** ユーザーインターフェース
*** ビュー
**** ナビゲーション
**** 出荷一覧
**** 出荷
**** 出荷指示
**** 出荷確認
**** 売上一覧
**** 売上
*** モデル
**** ナビゲーション
**** 出荷一覧
**** 出荷
**** 出荷指示
**** 出荷確認
**** 売上一覧
**** 売上
*** インタラクション
**** ナビゲーション
**** 出荷一覧
**** 出荷
**** 出荷指示
**** 出荷確認
**** 売上一覧
@endmindmap
`;

const contents = `
## 出荷/売上管理

- 管理者として出荷を管理できる
- ユーザーとして出荷を管理できる
- 管理者として売上を管理できる
- ユーザーとして売上を管理できる

## TODOリスト

- [ ] 出荷APIを作成する
  - [x] 出荷データアクセスを実装する
  - [x] 出荷サービスを実装する
    - [x] 出荷一覧を実装する
    - [x] 出荷詳細を実装する
    - [x] 出荷検索を実装する
    - [x] 出荷編集を実装する  
    - [x] 出荷指示を実装する
    - [x] 出荷確認を実装する
    - [x] 出荷ルールを実装する
  - [x] 出荷コントローラを実装する
    - [x] 出荷一覧を実装する
    - [x] 出荷詳細を実装する
    - [x] 出荷検索を実装する
    - [x] 出荷編集を実装する  
    - [x] 出荷指示を実装する
    - [x] 出荷確認を実装する
  - [x] 出荷ドメインロジックを実装する
    - [x] 売上計算処理変更
- [ ] 売上APIを作成する
  - [x] 売上データアクセスを実装する
  - [x] 売上サービスを実装する
     - [x] 売上一覧を実装する
     - [x] 売上詳細を実装する
     - [x] 売上検索を実装する
     - [x] 売上登録を実装する
     - [x] 売上編集を実装する
     - [x] 売上削除を実装する
     - [x] 売上集計を実装する
  - [x] 売上コントローラを実装する
     - [x] 売上一覧を実装する
     - [x] 売上詳細を実装する
     - [x] 売上検索を実装する
     - [x] 売上登録を実装する
     - [x] 売上編集を実装する
     - [x] 売上削除を実装する
     - [x] 売上集計を実装する
  - [ ] 売上ドメインロジックを実装する
     - [x] 消費税計算処理変更
     - [x] 売上金額内税対応
     - [x] 自動採番追加
- [ ] 出荷画面を作成する
     - [x] 出荷一覧画面を作成する
     - [x] 出荷詳細画面を作成する
     - [x] 出荷検索画面を作成する
     - [x] 出荷編集画面を作成する
     - [x] 出荷ルール確認画面を作成する
     - [x] 出荷指示画面を作成する
     - [x] 出荷確認画面を作成する
     - [ ] E2Eテストを作成する
- [ ] 売上画面を作成する
     - [x] 売上一覧画面を作成する
     - [x] 売上詳細画面を作成する
     - [x] 売上検索画面を作成する
     - [x] 売上登録画面を作成する
     - [x] 売上編集画面を作成する
     - [x] 売上集計画面を作成する
     - [ ] 区分のドロップダウンリスト化
     - [ ] E2Eテストを作成する
        
 - [x] 実行履歴対応
     - [x] 出荷コントローラ
     - [x] 売上コントローラ

- [ ] 雑コードを使った都度商品の販売
- [ ] 売上集計時の販売区分の判定
`;

const usecase = `
@startuml
left to right direction
actor "ユーザー" as member
actor "管理者" as admin
rectangle 出荷管理 {
    usecase UC1 as "出荷一覧"
    usecase UC2 as "出荷詳細"
    usecase UC3 as "出荷検索"
    usecase UC5 as "出荷編集"
    usecase UC7 as "出荷指示"
    usecase UC6 as "出荷ルール確認"
}
rectangle 売上管理 {
    usecase UC8 as "売上一覧"
    usecase UC9 as "売上詳細"
    usecase UC10 as "売上検索"
    usecase UC11 as "売上登録"
    usecase UC12 as "売上編集"
    usecase UC13 as "売上削除"
    usecase UC14 as "売上集計"
}
admin --> UC1
admin --> UC2
admin --> UC3
admin --> UC5
admin --> UC6
admin --> UC7
admin --> UC8
admin --> UC9
admin --> UC10
admin --> UC11
admin --> UC12
admin --> UC13
admin --> UC14
member --> UC1
member --> UC2
member --> UC3
member --> UC5
member --> UC6
member --> UC7
member --> UC8
member --> UC9
member --> UC10
member --> UC11
member --> UC12
member --> UC13
member --> UC14
@enduml
`;

const uml = `
@startuml
class 出荷一覧
class 出荷
class 出荷ルール
class 受注
class 受注明細
class 売上一覧
class 売上
class 商品

受注 *-- 受注明細
受注明細 <-- 出荷
出荷一覧 *-- 出荷
出荷ルール -> 出荷
受注明細 *- 商品
売上一覧 *-- 売上
売上 *-- 売上明細
売上明細 *-- 商品
@enduml
`;

const erd = `
@startuml
' hide the spot
hide circle
' avoid problems with angled crows feet
skinparam linetype ortho
entity "受注" as order {
    *受注ID : text
    --
    受注日 : date
    受注金額 : number
}
entity "受注明細" as order_detail {
    *受注ID : text
    *受注明細ID : text
    --
    商品ID : text
    数量 : number
    出荷指示数 : number
    出荷済数 : number
}
entity "売上" as sales {
    *売上ID : text
    --
    売上日 : date
    売上金額 : number
}
entity "売上明細" as sales_detail {
    *売上ID : text
    *売上明細ID : text
    --
    商品ID : text
    数量 : number
}
entity "商品マスタ" as product_master {
    *商品ID : text
    --
    商品名 : text
    単価 : number
}
entity "自動採番マスタ" as auto_number_master {
    *種別 : text
    *年月 : date
    --
    自動採番値 : number
}

order ||--o{ order_detail
order ||-o{ sales
sales ||--o{ sales_detail
order_detail }o-|| product_master
product_master ||-o{ sales_detail
@enduml
`;

const ui = `
@startsalt
{+
  出荷一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      受注
      ログアウト
      } |
      {
        {
          {/ <b>一覧 | ルール | 出荷指示 | 出荷確認 }
          [ 検索 ] 
        }
      {+
        ---------------------
        {
          1xxxxxx | 商品1    | [  編集  ] 
          1xxxxxx | 商品2    | [  編集  ] 
          1xxxxxx | 商品3    | [  編集  ] 
        }
      }
     }
  }
  ----------------
  出荷画面（シングル）
  {+
      {
        [  保存   ]
        ---------------------
        受注番号    | "1xxxxxx"   "
        商品名        | "商品1    "
        数量        | "1"
        出荷指示数  | "1"
        出荷済数    | "0"
      }
  }
  ----------------
  出荷ルール画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      受注
      ログアウト
      } |
      {
        {
          {/ 一覧 | <b>ルール | 出荷指示 | 出荷確認 }
          [ 確認 ] 
        }
      {+
        ---------------------
        {
          出荷ルール | [削除]
          出荷ルール | [削除]
          出荷ール | [削除]
        }
      }
     }
  }
  ----------------
  出荷指示画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      受注
      ログアウト
      } |
      {
        {
          {/ 一覧 | ルール | <b>出荷指示 | 出荷確認 }
          [ 検索 ] | [  出荷指示  ] 
        }
      {+
        ---------------------
        {
          1xxxxxx | 商品1    | 1 | 0 | 0
          1xxxxxx | 商品2    | 2 | 1 | 0
          1xxxxxx | 商品3    | 3 | 2 | 0
        }
      }
     }
  }
  ----------------
  出荷確認画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      受注
      ログアウト
      } |
      {
        {
          {/ 一覧 | ルール | 出荷指示 | <b>出荷確認 }
          [ 検索 ] | [  出荷確認  ] 
        }
      {+
        ---------------------
        {
          1xxxxxx | 商品1    | 1 | 0 | 0
          1xxxxxx | 商品2    | 2 | 1 | 1
          1xxxxxx | 商品3    | 3 | 2 | 2
        }
      }
     }
  }
  ----------------
  売上一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      受注
      ログアウト
      } |
      {
        {
          {/ <b>一覧 | 売上集計 }
          [ 検索 ] | [  新規登録  ] 
        }
      {+
        ---------------------
        {
          1xxxxxx | 商品1    | [  編集  ] | [  削除  ]
          1xxxxxx | 商品2    | [  編集  ] | [  削除  ]
          1xxxxxx | 商品3    | [  編集  ] | [  削除  ]
        }
      }
     }
  }
    ----------------
    売上画面（シングル）
    {+
        [保存]
        ---------------------
        {
          売上番号    | "1xxxxxx"   "
          商品名        | "商品1    "
          数量        | "1"
          売上金額    | "1000"
        }
    } 
    ----------------
  売上集計画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      受注
      ログアウト
      } |
      {
        {
          {/ 一覧 | <b>売上集計 }
          [ 集計 ] 
        }
      {+
      }
     }
  }
}
@endsalt
`;

const uiModel = `
@startuml
    class 出荷一覧 {
        検索()
        編集()
    }
    class 出荷 {
        保存()
    }
    class 出荷指示 {
        検索()
        出荷指示()
    }
    class 出荷確認 {
        検索()
        出荷確認()
    }
    class 出荷ルール {
        削除()
    }
    class 売上一覧 {
        検索()
        新規登録()
        編集()
        削除()
    }
    class 売上 {
        保存()
    }
    class 売上集計 {
        集計()
    }
  class ナビゲーション {
    ホーム()
    マスタ()
    ユーザー()
    出荷()
    売上()
    ログアウト()
  }

    ナビゲーション --* 出荷一覧
    出荷一覧 *-- 出荷
    ナビゲーション --* 出荷ルール
    ナビゲーション --* 出荷指示
    出荷指示 *-- 出荷
    ナビゲーション --* 出荷確認
    出荷確認 *-- 出荷
    ナビゲーション --* 売上一覧
    売上一覧 *-- 売上
    ナビゲーション --* 売上集計
@enduml
`;

const uiInteraction = `
@startuml
    ログイン_シングル --> 出荷一覧_コレクション
    出荷一覧_コレクション --> 出荷_シングル
    出荷_シングル --> 出荷一覧_コレクション
    ログイン_シングル --> 出荷指示_コレクション
    出荷指示_コレクション --> 出荷ルール_シングル
    出荷ルール_シングル --> 出荷指示_コレクション
    ログイン_シングル --> 出荷確認_コレクション
    出荷確認_コレクション --> 出荷_シングル
    出荷_シングル --> 出荷確認_コレクション
    ログイン_シングル --> 売上一覧_コレクション
    売上一覧_コレクション --> 売上_シングル
    売上_シングル --> 売上一覧_コレクション
    ログイン_シングル --> 売上集計_コレクション
@enduml
`;

const mode = "APP"; // "UI" or "API" or "DOC"
render({ mindmap, contents, ui, uiModel, uiInteraction, usecase, uml, erd, mode });
